<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataInput</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="header-top pt-2 pb-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col text-left">
                        <div class="row align-items-center">
                            <div class="col-lg-3 ">
                                <button type="button" class="boton-search btn btn-outline-secondary btn-sm">Search</button>
                            </div>
                            <div class="col-lg-3 search-filter">
                                <input type="text" placeholder="Search">
                            </div>
                        </div>
                    </div>
                    <div class="col text-center">
                        <img src="images/task.png"  alt="Task" width="50" height="auto">
                    </div>
                    <div class="col text-right header-main-menu">
                        <a href="">LOGIN</a>
                        <a href="" class="ml-3">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-button">
            <div class="container">
                <div class="row pt-2 pb-2 align-items-center">
                    <div class="col text-right">
                        <button type="button" class="btn btn-primary" id="btnTask">Add task</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>


    </section>
    
</body>
</html>